# testDI

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dependencyinjection/: App.kt  MainActivity.kt  PostActivity.kt
app/src/main/java/com/example/dependencyinjection/Adapter/: postAdapter.kt
app/src/main/java/com/example/dependencyinjection/Helper/: Const.kt  DIModule.kt
app/src/main/java/com/example/dependencyinjection/Viewmodel/: PostViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_post.xml  post_item.xml
app/src/main/res/values/: strings.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/data/: ApiServise.kt
data/src/main/java/com/example/data/Network/Response/: PostResponse.kt
data/src/main/java/com/example/data/Repo/: Repo.kt  RepoImp.kt
data/src/main/java/com/example/data/RetrofitClient/: RetrofitClient.kt
gradle/wrapper/: gradle-wrapper.properties
