pluginManagement {
    repositories {
        google()
        jcenter()
        mavenCentral()  // Maven Central repository
        gradlePluginPortal()
        maven { url "https://jitpack.io" }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}
rootProject.name = "DependencyInjection"
include ':app'
include ':data'
